    MONGODB_URL="mongodb+srv://mauryakhushi004:uEZTTTIiBvvBXS4U@cluster0.kvh7s.mongodb.net"
    CLOUDINARY_API_KEY=475444178756158
    CLOUDINARY_SECRET_KEY=kKNQmwiU5ZT7zsNuyLVW3Flco0Y
    CLOUDINARY_NAME=dznrasqoz
    JWT_SECRETE="khushi"
    ADMIN_EMAIL="khushi123@gmail.com"
    ADMIN_PASSWORD="khushi123"
    STRIPE_SECRET_KEY="sk_test_51QJFjVA1xDRGjfodcH1C4d5KuEDF5IguHCa9IHZLFdelmIF0CwypimRzFETM0B3gelOQGacPnTcbiHCJlbjqku0h001F12afQm"
    RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
    RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'